{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(cd *)",
      "Bash(npm run *)",
      "Bash(lsof *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(ps *)",
      "Bash(timeout *)",
      "Bash(head *)",
      "Bash(npx *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}